.skills-section{
    width: 100%;
    height: auto;
    padding-top: 3em;
    text-align: center;
}

.CV-button{
    margin: 20px 0;
}

.skills{
    margin: 20px auto;
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 7.5%;

    scroll-snap-align: center;
}

.skills-container{
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    transition: transform 0.1s ease;
}

.skill p{
   color: rgb(var(--text-colour));
    font-size: 32px;
}

.skill:hover{
    transform: scale(1.1);
}

.skill .image{
    flex: 1; 
    display: flex;
    align-items: center;
}

.skill .logo{
    width: 100px;
    margin: auto 0;
}

.skill .wider{
    width: 150px;
}

.container-relative{
    width: 100%;
    height: 400px;
}

.primary-secondary-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background: linear-gradient(rgb(var(--primary-colour)), rgb(var(--secondary-colour)));
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1200px) {
    .skills{
        width: 80%;
        flex-direction: column;
    }

    .skills-container{
        margin: 0 auto;
        width: 75%;
    }

    .skill p{
        font-size: 26px;
    }

}

@media only screen and (max-width: 820px){

    .heading{
        padding: 10px;
    }

    .skills-container{
        width: 90%;
    }

    .skills {
        margin: 0 auto;
    }

    .skill .logo{
        width: 45px;
    }

    .css-image{
        width: 65px;
        padding-left: 20px;
        box-sizing: border-box;
    }

    .skills-container:nth-child(2) .skill:nth-child(2) p {
        padding-left: 20px;
    }

    .skill p{
        font-size: 16px;
        margin-top: 7px;
    }

    .skill .wider{
        width: 70px;
    }

    .button {
        width: 5em;
        padding: 4px;
        border-radius: 1.5em;
        font-size: 18px;
    }
}