.contact-me-section {
    margin: 0;
    padding: 300px 0 270px 0;
    position: relative;
    width: 100%;
    height: auto;
    background-color: rgb(var(--secondary-colour));
    text-align: center;
}

.scroll-offset {
    scroll-margin-top: -400px;
}

.heading {
    padding-top: 10px;
}

.contact-me-card {
    width: 90%;
    height: 780px;
    margin: 20px auto;
    border-radius: 20px;
    background: radial-gradient(circle at 100% 0, rgba(var(--highlight-colour), 0.4), rgb(var(--primary-colour)) 75%);
    text-align: center;

    scroll-snap-align: center;
}

.inner-card {
    width: 80%;
    height: 78%;
    border: 5px solid white;
    margin: 0 auto;
    border-radius: 40px;
}

.inner-card form {
    height: 100%;
}

.text-white{
   color: rgb(var(--text-colour));
}

form {
    position: relative;
}

.grid-layout {
    margin: 0 auto;
    width: 85%;
    height: 82%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 50%;
    gap: 20px;
}

.inner-card .flex-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    text-align: left;
    font-size: 24px;
    font-weight: 600;
}

.grid-item-1, .grid-item-2 {
    margin: 20px 0 0 0;
    align-items: left;
    text-align: left;
}

.my-details div:nth-child(1) {
    font-size: 32px;
}

.field-tag{
    font-size: 36px;
    font-weight: 600;
}

.field {
    width: 90%;
    border: 2px solid white;
    border-radius: 10px;
    background-color: transparent;
    color: rgb(var(--text-colour));
    font-size: 20px;
    padding: 0 10px;

    border-color: inherit;
    color: inherit;
}

.grid-item-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.grid-item-1 .field {
    height: 40px;
}

.grid-item-2 .field {
    height: 40px;
}

.grid-item-3 .field {
    flex-grow: 1;
    width: calc(100% - 20px);
    box-sizing: border-box;
    padding: 10px;
}

.button {
    position: absolute;
    width: 86%;
    margin: 20px 7%;
    bottom: 0;
    left: 0;
}

.is-invalid {
    border: 2px solid rgb(220, 53, 69);
}

.input-invalid {
    position: absolute;
    font-size: 16px;
    color: rgb(220, 53, 69);
}

.input-invalid-textarea {
    position: relative;
    font-size: 16px;
    color: rgb(220, 53, 69);
}

.mat-mdc-snack-bar-container {
    --mdc-snackbar-container-color: #198754 !important;
}

.form-processing {
    border-color: grey;
    color: grey;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1400px) {

    .my-details div {
        font-size: 20px;
    }

    .my-details div:nth-child(1) {
        font-size: 26px;
    }
}

@media only screen and (max-width: 820px) {

    .contact-me-section{
        padding: 200px 0 150px 0
    }
    
    .contact-me-card {
        width: 95%;
        height: 600px;
    }

    .inner-card{
        width: 92%;
        height: 82%;
    }

    .grid-layout{
        grid-template-columns: 100%;
        grid-template-rows: 30% 30% 35%;
        gap: 15px;
    }

    .grid-item-1 {
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 0;
    }

    .field-tag{
        font-size: 20px;
        margin: 2px 0;
    }

    .field{
        font-size: 14px;
    }

    .my-details div {
        font-size: 14px;;
    }

    .my-details div:first-child {
        font-size: 18px;
    }

    .grid-item-2 {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .grid-item-3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    .grid-item-1 .field {
        width: calc(100% - 20px);
        height: 30px;
    }

    .email-field{
        margin-top: 0px;
    }

    .message-field{
        margin-top: 28px;
    }

    .grid-item-3 .field {
        width: 100%;
    }
    
    .input-invalid{
        font-size: 12px;
    }

    .input-invalid-textarea {
        font-size: 12px;
    }

    .button{
        font-size: 18px;
        margin-bottom: 15px;
    }
}